[00:01.66] Yeah
[00:02.72] You know, technically
[00:04.79] I'm not even really supposed to be here right now
[00:07.57] So fuck it
[00:09.11] Might as well make the most of it
[00:11.29] (Amen) yeah
[00:13.83] (Amen) feels good
[00:16.72] (Amen) woo
[00:19.43] (Amen) guess I'm lucky
[00:22.16] (Amen) some of us don't get a second chance
[00:25.16] (Amen) but I ain't blowin' this one
[00:27.53] (Amen) nah, man
[00:30.28] (Amen) shit, I feel like I can do anything now
[00:32.96] Who can catch lightin' in a bottle, set fire to water
[00:36.09] Comin' out the nozzle on a fire hose, flyer than swatters
[00:38.94] Cinderella Man, Cinderella Man
[00:41.53] Cinderella Man, Cinderella Man
[00:43.89] Smash an hourglass, grab the sand, takes his hands and cup 'em
[00:46.93] Spin a rhyme to freeze the clock, take the hands of time and cuff 'em
[00:49.92] Cinderella Man, Cinderella Man
[00:52.51] Cinderella Man, Cinderella Man
[00:54.91] There's a storm comin' that the weatherman couldn't predict
[00:57.93] I start to bug, prick, you better flee 'cause I get ticked
[01:00.81] It's a wrap, I was down, when I was down I was kicked
[01:03.60] I got up, I'm back to punch you to the ground, you trick
[01:06.54] It's a trap, fuck my last CD, that shit's in my trash
[01:09.22] I'll be God-damned if another rapper gets in my ass
[01:11.98] I hit the gas and I spit every rap as if it's my last
[01:15.07] You can die in the blink of an eye, so bat your eyelashes
[01:17.69] And keep winkin' and blowin' kisses 'cause you're flirtin' with death
[01:20.40] I'm destroyin' your livelihood, I ain't just hurtin' your rep
[01:23.18] I catch a flow and get goin', no remorse I'm showin', ain't slowin' for no one
[01:26.37] Knowin' there's nothin' you can do about it
[01:28.41] Zero in on the target like a marksman, the target is you
[01:31.57] I shut your lane down, took your spot, parked in it too
[01:34.48] Arsenic flow, lighter fluid saliva, what can you do?
[01:37.02] Go get your crew to hype you up, stand behind you like, "Woo"
[01:39.85] That boy's hot enough to melt hell, burn Satan too
[01:42.65] Fry his ass and put his ashes back together with glue
[01:45.54] So you can hate him, he don't blame you, frankly, he would too
[01:48.14] This game could ill afford to lose him, 'how bout you?
[01:51.05] Now guess who (hey), here's a clue (hey)
[01:53.40] He came to the ball in his wife-beater, lost his Nike shoe
[01:56.62] It's in your ass (hey), he's in your ass
[01:58.47] He's all up in your psyche too (hey)
[02:00.41] Now, what's his name? (Hey)
[02:01.52] Cinderella Man
[02:03.73] Cinderella Man
[02:05.86] Cinderella (hey, hey)
[02:07.27] Cinderella Man (hey)
[02:09.40] Cinderella Man
[02:11.45] Hey, hey (hey, hey)
[02:12.65] If I had a time machine
[02:15.85] I'd be
[02:18.00] Cinderella Man, Cinderella Man
[02:20.37] Cinderella Man, Cinderella Man
[02:23.51] Music is my time machine
[02:26.95] So call me
[02:28.82] Cinderella Man, Cinderella Man
[02:31.70] Cinderella Man, Cinderella Man
[02:34.12] Fuck catchin' lightnin', he struck it, screamed, "Shut up" at thunder
[02:37.12] Then flipped the world upside down and made it rain upward
[02:39.97] Cinderella Man, Cinderella Man
[02:42.66] Cinderella Man, Cinderella Man
[02:45.36] Rewound the future to the present, paused it, don't ask how
[02:48.33] Fuck the past, motherfucker, he's the shit right now
[02:51.12] He's Cinderella Man, Cinderella Man
[02:53.96] Cinderella Man, Cinderella Man
[02:56.64] Cinderella Man, Cinderfella Shady Dane
[02:59.18] Came to wrap the game up in cellophane
[03:01.21] Raise hell, from Hell he came
[03:02.52] I didn't come to bore you with a Cinderella story
[03:04.95] Nor did he come to do the same-old, can't afford to be a lame-o
[03:08.55] In this day and age, and at this stage of the game
[03:10.81] Mediocrity can no longer be allowed to fly
[03:13.17] So say bye to the old, H-I to the new, que será
[03:16.66] Consider it his last hurrah, the coup de grâce
[03:18.71] Raise 'em high in the sky, keep 'em up
[03:20.82] Time to bring the place alive
[03:22.22] Thanks for bein' patient, I won't make no more mistakes, shit, my
[03:25.03] Potato's baked, homie, the veggies on my plate can fly
[03:27.80] My filet is smokin' weed, yeah, faggot, the stakes are high
[03:30.56] Shit, I ain't even supposed to be here by the grace of God
[03:33.22] The skin on my teeth and a hair on my nuts, I skated by
[03:36.18] Now y'all are on thin ice with ankle weights, I'd hate to lie
[03:39.05] How fuckin' irritated are you? How much in your face am I?
[03:41.73] And ain't shit you can do but fear it, Proof is here in spirit
[03:44.79] And I'm his spittin' image, I mirror it when I stand near it
[03:47.63] Your pussy lyric, I couldn't hear it
[03:49.64] Who forms pyramids and raps circles around square lyricists?
[03:52.99] Who? (hey), here's a clue (hey)
[03:55.08] He came to the ball in his wife-beater, lost his Nike shoe
[03:58.24] It's in your ass (hey), he's in your ass
[03:59.99] He's all up in your psyche too (hey)
[04:02.07] Now, what's his name? (Hey)
[04:03.22] Cinderella Man
[04:05.08] Cinderella Man
[04:07.09] Cinderella (hey, hey)
[04:08.53] Cinderella Man (hey)
[04:10.65] Cinderella Man
[04:12.76] Hey, hey (hey, hey)
[04:13.88] If I had a time machine
[04:19.09] Cinderella Man, Cinderella Man
[04:21.92] (I'd be) Cinderella Man, Cinderella Man
[04:24.65] Music is my time machine
[04:28.36] So call me
[04:30.42] Cinderella Man, Cinderella Man
[04:33.12] Cinderella Man, Cinderella Man