[00:13.43] She like me but she think that I'm a weirdo
[00:17.25] Me and Nino, smoking out the kilo
[00:20.57] I'm a fiend bro, I'm calling for a black crow
[00:24.05] I lost my backbone, I wanna get it back though
[00:27.40] A lotta black smoke, falling from the Lambo
[00:30.58] On the West Coast, it's just me and Ecco
[00:34.53] You're holding on to a shadow, gotta let go
[00:37.57] Head shot, me, I'm swallowed by a black hole
[00:59.57] 
[00:41.20] Trash star king, smoke and dirty mirrors
[00:45.08] Storms coming, I feel it in my fingers
[00:48.19] Puppet king, they dance, Cinderella
[00:51.61] Your glass shoe don't fit, we gon' steal 'em
[00:55.18] Who comes out at night, it's a riddle
[00:58.41] This not a Oxy, it's a skittle
[01:01.96] Drain Gang boys, creeping in the gutter
[01:05.14] This is not LSD, it's a puzzle
[01:08.65] These are not diamonds, frozen water
[01:12.28] Hope you hate my shit cause you're garbage
[01:15.47] I am home alone in my castle
[01:18.95] Life was aight, I wanna know what's after
[01:39.45] 
[01:22.78] Blood on blood
[01:26.78] I'll bring your end
[01:29.78] (Blood on blood)
[01:33.24] (I'll bring your end)
[01:37.33] Love your love
[01:40.89] Blood on blood, blood on blood
[01:46.97] I'll bring your end
[01:56.47] 
[01:50.53] All I wanna see is 1080 G's
[01:54.17] I'm GTB till I R.I.P
[01:57.33] I gotta leave for a couple weeks
[02:01.16] Day 3, losing beauty sleep
[02:04.10] I will get it for you, whatever you need
[02:07.67] Crushing ecstasy in between my teeth
[02:11.13] It's not speed, need a set of keys
[02:14.46] I am D&G, drinking antifreeze
[02:18.46] And my feet don't touch the streets
[02:21.62] It's not that deep, I don't talk to creeps
[02:25.19] Feel like 16, but I'm not that sweet
[02:28.13] She had a crush on me, may she rest in peace
[02:50.13] 
[02:33.32] Ugh I got the leaks
[02:35.17] It's not that deep, I don't talk to creeps
[02:38.72] Feel like 16, but I'm not that sweet
[02:41.93] She had a crush on me, may she rest in peace