[00:01.45] It's a hood nigga story (It's a hood nigga story)
[00:03.74] But you like Cinderella stories,
[00:05.91] Too (But you like Cinderella stories too)
[00:07.15] And, girl, you know I fuck with you (Girl, you know I fuck with you)
[00:09.60] Text you in the morning like, "What's up, ugly?"
[00:12.18] But to us that means you're
[00:13.46] Beautiful (To us that means you're beautiful)
[00:15.28] But you should keep that shit between
[00:16.74] Us two (Keep that shit between us two)
[00:17.98] Girl, I want you, mm (Girl, I want you)
[00:37.48] 
[00:20.72] I'm on your body (Your body, ah)
[00:23.35] My vibe is your body (My vibe is your body)
[00:26.16] There's something we should talk about, mm (Let's talk about it), yeah
[00:28.21] 'Cause I might need you around me ('Cause I might need you around me)
[00:31.65] They hate on me like I was born rich (I wasn't born rich), yeah
[00:34.05] But I'm just now gettin' used to ballin'
[00:36.63] (I'm just now gettin' used to ballin'), yeah
[00:37.48] She just want Cinderella stories (Stories), yeah
[00:39.34] Glass slippers by Balmain (Glass slippers by Balmain), yeah
[01:08.84] 
[00:41.99] She's nasty (Oh)
[00:45.12] And she's nasty just like me (Like me, yeah)
[00:47.94] And she's icy (She's icy, oh)
[00:50.38] Spanish mami, call me papi, yeah
[00:53.45] But she know my lingo, what's up? (She hit me up like, "Okay")
[00:55.63] She said, "Que lo que" like, what's up? Yeah
[00:57.13] I said, "Que tu hace, girl" what you doing? Yeah
[01:00.18] No juegas conmigo, yeah
[01:02.55] Girl, don't you play with me like I'm stupid
[01:05.95] I been missing your deep throat, yeah
[01:08.17] Couldn't find a bitch that can do it how you do it, yeah
[01:11.62] Could you set up the threesome? Yeah
[01:13.41] My 'lil caramel light skin
[01:26.41] 
[01:16.51] I'm on your body (Your body, ah)
[01:17.94] My vibe is your body (My vibe is your body)
[01:20.96] There's something we should talk about, mm (Let's talk about it), yeah
[01:23.32] 'Cause I might need you around me ('Cause I might need you around me)
[01:26.12] They hate on me like I was born rich (I wasn't born rich), yeah
[01:28.83] But I'm just now gettin' used to ballin'
[01:30.71] (I'm just now gettin' used to ballin'), yeah
[01:31.87] She just want Cinderella stories (Stories), yeah
[01:34.22] Glass slippers by Balmain (Glass slippers by Balmain), yeah
[02:03.72] 
[01:37.03] Your body is my vibe (Is my vibe)
[01:41.53] When you come around, I get shy when I see you (See you, yeah)
[01:45.68] When I see you (See you)
[01:48.25] Got all my pictures in her mirrors
[01:52.29] Start to blush when somebody says my name
[01:55.24] Won't let nobody even try to spit no game
[01:57.09] No, they look in her direction, she look the other way
[02:00.07] And she like sex on the beach
[02:02.58] She give me head and my knees so weak, yeah
[02:05.48] And I'm still in the streets, yeah
[02:08.81] Still in it and I'm still not with it
[02:11.43] If I do it, don't you say I did it
[02:14.07] 'Round here, you get a headshot for telling, yeah
[02:16.86] Baby, is you gon' be down forever, yeah, uh
[02:38.36] 
[02:20.96] I'm on your body (Your body, ah)
[02:23.61] My vibe is your body (My vibe is your body)
[02:26.34] There's something we should talk about, mm (Let's talk about it), yeah
[02:28.62] 'Cause I might need you around me ('Cause I might need you around me)
[02:31.48] They hate on my like I was born rich (I wasn't born rich), yeah
[02:33.91] But I'm just now gettin' used to ballin'
[02:36.75] (I'm just now gettin' used to ballin'), yeah
[02:37.78] She just want Cinderella stories (Stories), yeah
[02:39.53] Glass slippers by Balmain (Glass slippers by Balmain), yeah
[03:09.03] 
[02:42.09] She said, "Que lo que" like, what's up? Yeah
[02:46.35] I said, "Que tu hace, girl" what you doing? Yeah
[02:49.46] No juegas conmigo, yeah
[02:52.31] Girl, don't you play with me like I'm stupid