[01:16.84] Clouds, herbs and art
[01:21.38] Rotating love through time
[01:26.35] Tears after overkill
[01:30.91] Reversing all my love
[01:41.41] 
[02:05.08] Clouds, herbs and art
[02:09.53] Rotating love through time
[02:14.43] Tears after overkill
[02:18.95] Reversing all my love
[02:29.45] 
[02:25.47] Nunca le preocupa lo que puede pasarle a su hijo
[02:28.47] Aunque las cosas no le van demasiado bien
[02:31.09] Separado de ella por las cuatros años
[02:33.39] Ve a sus hijos los fines de semana de cada mes y quince días en vacaciones
[02:38.13] Pero él solo no consigue encontrar a la mujer de su vida
[03:06.13] 
[02:53.33] Nunca le preocupa lo que puede pasarle a su hijo
[03:17.33] 
[03:08.19] Nunca le preocupa lo que puede pasarle a su hijo
[03:32.19] 
[03:22.68] Nunca le preocupa lo que puede pasarle a su hijo
[03:27.21] Nunca le preocupa lo que puede pasarle a su hijo
[03:32.21] Nunca le preocupa lo que puede pasarle a su hijo
[03:36.97] Nunca le preocupa lo que puede pasarle a su hijo