[00:03.85] Fairy tales, make-believe and you
[00:11.45] Fairy tales, make-believe and you
[00:27.95] 
[00:15.30] Cinderella, stay awhile
[00:19.10] You're the one that I've been lookin' for
[00:22.63] Cinderella, when you smile
[00:26.48] All around me, sunbeams start to fall
[00:44.98] 
[00:30.16] Midnight is so near
[00:33.82] Please don't disappear
[00:37.51] Now that you are here, stay awhile
[00:54.51] 
[00:45.13] Cinderella, I just know
[00:48.69] That the magic slipper's gonna to fit
[00:52.57] Cinderella, do not go
[00:56.05] You're my princess, I am sure of it
[01:13.55] 
[00:59.64] This is love for sure
[01:03.51] Love that's sweet and pure
[01:07.26] Love that will endure, stay awhile
[01:24.26] 
[01:15.41] When you speak, the angels all sing
[01:22.78] This is the kind of magic you bring, oh (magic, magic, magic, magic)
[01:56.78] 
[01:29.26] Cinderella, stay awhile
[01:32.98] This is like a fairy tale with you
[01:36.35] Cinderella, when you smile
[01:40.28] All my fairy tales are coming true
[01:57.28] 
[01:43.73] Well, my only fear
[01:47.35] Is midnight is so near
[01:51.37] Please don't disappear, stay awhile, oh
[02:10.87] 
[01:58.62] (Fairy tales, make-believe and you)
[02:06.16] (Fairy tales, make-believe and you)
[02:23.66] 
[02:12.96] (Cinderella) Cinderella (Cinderella), stay awhile (I wanna be your fella)
[02:16.84] Don't you go (be your fella), oh (Cinderella)
[02:21.38] Cinderella (Cinderella), stay awhile (I wanna be your fella)
[02:24.84] Don't you go, no (Cinderella)
[02:27.99] Would you stay? (Cinderella), stay
[02:31.02] Cinderella (I wanna be your fella)
[02:48.02] 
[02:34.74] Stay awhile, baby, come on
[02:38.19] Cinderella
[02:41.96] Don't you go, please don't go
[02:45.83] Cinderella, I'd die
[02:55.33] 
[02:49.53] Cinderella, don't you go, yeah
[02:56.49] I wanna be your fella, Cinderella
[03:00.25] I wanna be your fella, alright
[03:04.76] Don't you go