[00:05.66] I'm wise and ambitious,
[00:09.72] And angry and free,
[00:14.49] And smart and available,
[00:19.03] And sexy...
[00:23.75] I'm soft and appealing,
[00:30.04] And wearing pajamas,
[00:33.18] And twisted and willing,
[00:38.33] And crazy...
[00:44.33] 
[00:42.82] And this is the story of the death of Cinderella
[00:47.44] She'd grow to be a maid if she couldn't find a fella
[00:51.70] Who can use her
[00:56.38] And it's all you could do not to throw her on the floor.
[01:24.38] 
[01:02.27] And thought-provoking,
[01:06.43] And opinionated
[01:11.13] Cultured and funny,
[01:15.92] And experienced...
[01:20.11] Fearless and tender,
[01:25.49] And sweetly innocent,
[01:29.51] Uninhibited,
[01:34.93] Likes a good debate.
[01:44.93] 
[01:39.87] And this is the story of the death of Cinderella
[01:44.55] She'd grow to be a maid if she couldn't find a fella
[01:48.72] Who can use her
[01:53.72] And it's all you could do not to tie her to the bed.
[02:19.72] 
[02:04.58] I could fall in love a million times before I die,
[02:14.20] You could draw me a bubble bath,
[02:18.80] We could walk into the sunset...
[02:34.80] 
[02:33.03] And this is the story of the death of Cinderella
[02:37.76] She'd grow to be a maid if she couldn't find a fella
[02:41.86] Who can use her
[02:46.89] And it's all you could do not to throw her on the floor
[02:51.72] And this is the story of the death of Cinderella
[02:56.28] I'm gonna grow to be a maid and I'll never find a fella
[03:00.88] Who can use me
[03:05.56] And that's all you can do not to kick me in the ass.