[00:21.48] Pretty people, flavor of the week
[00:26.60] Bleed for the camera, beauty is a beast
[00:31.88] They say jump, you say how high
[00:36.88] Sifn em up wind em up
[00:39.45] And watch em all imortalized
[00:42.04] Turn on the runway lights
[00:46.79] Blow up your big doll hair
[00:52.54] Break out the pearly whites
[01:06.04] 
[00:56.41] Welcome to eternity
[01:01.69] Baby's gonna be a big star
[01:07.65] Golden opportunity
[01:11.82] Sugar sweet and touch of bizarre
[01:16.22] And all the word will see
[01:18.84] Another wanna be gone wild
[01:24.98] A cinderella smile
[01:33.98] 
[01:37.44] Famous friends everybody knows
[01:42.48] Ban mona lisa smelling like a rose
[01:47.64] Deadly curves showing more skin
[01:52.54] Can't be too rich, can't be too thin
[01:57.89] Turn on the runway lights
[02:02.79] Blow up your big doll hair
[02:08.05] Wave old milwaukee goodbye
[02:21.05] 
[02:12.64] Welcome to eternity
[02:17.41] Baby's gonna be a big star
[02:23.43] Golden opportunity
[02:27.86] Sugar sweet and touch of bizarre
[02:32.25] And all the word will see
[02:34.45] Another wanna be gone wild
[02:40.60] A cinderella smile