[00:12.98] Some people wake up scared of living their dream
[00:17.27] They'll settle for anything
[00:20.99] Some wanna live an airbrushed world
[00:24.07] Like the cover of a magazine
[00:38.07] 
[00:27.56] But I believe in thunderbolts and butterflies
[00:32.09] When you look into my eyes
[00:35.94] I pray tonight that we don't fail
[00:40.22] Click my heels, got a real-life fairytale, but
[01:03.22] 
[00:45.32] If Cinderella was here tonight
[00:48.58] She wouldn't walk out the door leaving you behind
[00:53.87] Midnight calling, but she don't care
[00:56.74] She'd be a fool not to follow you everywhere
[01:18.74] 
[01:00.66] Because for you I would lose
[01:03.16] Both, both of my shoes
[01:05.14] Stay all night, see the light
[01:07.10] That's all I wanna do
[01:13.67] (All I wanna do)
[01:21.67] 
[01:18.31] Some people get lost looking up at the sky
[01:23.18] Waiting for shooting stars
[01:26.83] Some never take their eyes off the sidewalk
[01:30.19] They'll never take a step too far
[01:46.69] 
[01:33.11] But I believe the planets and the stars align
[01:37.44] When you look into my eyes
[01:41.83] I pray tonight your kiss won't fail
[01:45.81] Click my heels, got a real-life fairytale, but
[02:08.81] 
[01:51.06] If Cinderella was here tonight
[01:54.07] She wouldn't walk out the door leaving you behind
[01:59.56] Midnight calling, but she don't care
[02:02.21] She'd be a fool not to follow you everywhere
[02:24.21] 
[02:06.67] Because for you I would lose
[02:09.13] Both, both of my shoes
[02:10.90] Stay all night, see the light
[02:13.13] Walking home with you
[02:15.13] For you, I would lose
[02:17.38] Both, both of my shoes
[02:19.09] Stay all night, see the light
[02:21.21] That's all I wanna do
[02:31.71] 
[02:24.22] 3 a.m. kissing in the corner
[02:28.03] 4 a.m. running from the doorman
[02:32.23] 5 a.m. dancing in the street lights
[02:36.41] Just in time for us to see the sunrise
[02:55.41] 
[02:43.99] (Ah, ooh) if Cinderella was here tonight (oh-oh)
[02:47.37] She wouldn't walk out the door leaving you behind (oh, ooh)
[02:52.76] Midnight calling, but she don't care (she don't care)
[02:56.05] She'd be a fool not to follow you everywhere
[03:18.05] 
[02:59.71] Because for you I would lose
[03:02.48] Both, both of my shoes
[03:04.21] Stay all night, see the light
[03:06.42] Walking home with you
[03:08.54] For you, I would lose
[03:10.55] Both, both of my shoes
[03:12.42] Stay all night, see the light
[03:14.66] That's all I wanna do
[03:25.16] 
[03:16.69] For you
[03:18.73] (Oh, oh, oh-ooh) I would lose both of my shoes
[03:22.96] (Oh, oh, oh-ooh) and all night
[03:27.15] (Oh, oh, oh-ooh) walking home with you
[03:30.59] (Oh-ooh, whoa-oh, oh-ooh)