[00:10.65] I used to be your girlfriend and I know I did it well
[00:15.57] Oh yes, you know it's true
[00:19.21] You'd call me Cinderella
[00:21.05] All you had to do was yell, and I'd be there for you
[00:47.05] 
[00:27.06] Here I am, so try to forgive me
[00:32.33] I don't believe in fairytales
[00:35.78] Here we are with nothing but honesty
[00:41.04] I've had enough, I'm not gonna stay
[00:58.54] 
[00:46.30] I'm sorry for running away like this
[00:50.32] And I'm sorry, I've already made my wish
[00:55.04] Aah, but Cinderella's got to go
[01:10.54] 
[01:02.88] From time to time, I tried to tell just what was on my mind
[01:07.66] You'd tell me, "Not today"
[01:11.53] "Come back, do that"
[01:13.64] "Where's Cinderella at?"
[01:16.48] Was all you had to say
[01:27.48] 
[01:19.55] Here I am, so try to forgive me
[01:24.55] I don't believe in fairytales
[01:28.17] Here we are with nothing but honesty
[01:33.32] I've had enough, I'm not gonna stay
[01:50.82] 
[01:38.21] I'm sorry for running away like this
[01:42.72] And I'm sorry, I've already made my wish
[01:47.55] Aah, but Cinderella's got to go
[01:51.67] I'm sorry, just trying to live my life
[01:55.83] Don't worry, you're gonna be alright
[02:01.82] But Cinderella's got to go
[02:14.82] 
[02:06.24] I used to say I want you
[02:08.51] You cast me in your spell
[02:10.47] I did everything you wanted me to
[02:13.22] But now I shall break free from all your lies
[02:17.23] I won't be blind, you see
[02:19.34] My love, it can't be sacrificed
[02:21.49] I won't return to thee
[02:32.49] 
[02:23.75] I'm so sorry, I've already made up my mind
[02:36.99] I won't return to thee
[02:38.85] I'm sorry to say, I'm running away now
[02:43.10] Don't worry, you will be alright
[02:51.98] I'm running away, I've made up my mind now
[02:57.18] You're gonna have to let me go
[03:12.18] 
[03:05.69] I'm sorry for running away like this
[03:09.90] And I'm sorry, I've already made my wish
[03:14.94] Aah, but Cinderella's got to go
[03:18.78] I'm sorry, just trying to live my life
[03:23.16] Don't worry, you're gonna be alright
[03:29.07] But Cinderella's got to go